<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO</title>
    <link rel="stylesheet" href="./styles/reset.css"> 
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
    <script rel="script" src="./script/formulaire.js"></script>

</head>
<body>
    <header class="flex-header">
            <a class="logo-header" href="index.html">EFFIX TWO</a>
            <nav class="navigation">
                <ul class="flex-menu">
                    <li class="element-menu">
                        <div class="dropdown">
                            <a href="nosservices.html" class="bouton-services">Services<div class="arrow-down"></div></a>
                                <ul class="contenu-dropdown">    
                                <li><a href="developpementweb.html">Développement web</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="developpementlogiciel.html">Développement logiciel</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="impartition.html">Impartition</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="gestiondeprojet.html">Gestion de projet</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="hebergement.html">Hébergement</a>
                                <div class="ligne-noir"></div> </li>
                                 
                            </ul>
                        </div>
                    </li>
                    <li class="element-menu"><a href="nosrealisations.html">Réalisations</a></li>
                    <li class="element-menu"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    <div class="ligne-separatrice"></div>
    <main>
        
        <div class="banner-image">
            <img src="./images/Antenne_Contact.jpg" class="banner-image__cover" alt="antenne de communication">

        </div>

        <div class="ligne-separatrice spaceafter"></div>

        <h1>Contact</h1>
        
        <address class="spaceafter">
            <p>
                4132 rue Francois-Xavier Garneau<br>
                G1L 2M1
            </p>
            <a href="tel:+14185463456">418-546-3456</a><br>
            <a href="mailto:holla@effixtwo.ca">holla@effixtwo.ca</a>
        </address>

        <div class="ligne-separatrice spaceafter"></div>

        <section class="wrapper_center">

            <h2 class="spaceafter">Écrivez-nous!</h2>
            
            <!--------------- Form ----------------->
            <!-- J'ai commencé par essayer de faire un console.log pour garder les informations des utilisateurs.
            J'ai ensuite essater la methode GET qui fonctionait facilement. Je voulais par contre être capable de faire mon console.log et j'ai finalement réussi à le faire. -->
            
            <!-- J'ai essayé tant bien que mal de stylé l'élément "select", mais ça demandait des manipulations javascript dans lequels je ne voulais pas me lancer -->
            
            <form class="spaceafter" onsubmit="soumettre(event)">
            <label for="prenom">Prénom</label>
            <input class="neumorphism" type="text" name="prenom" id="prenom" required placeholder="Votre prénom">
            <label for="nom">Nom</label>
            <input class="neumorphism" type="text" name="nom" id="nom" required placeholder="Votre nom de famille">
            <label for="email">Adresse courriel</label>
            <input class="neumorphism" type="text" name="email" id="email" required placeholder="votreadresse@courriel.com">
            
            <label for="tel">Numéro de téléphone</label>
            <input class="neumorphism" type="text" name="tel" id="tel" required placeholder="(555) 555-1234">
            
            <label for="selectservice">Service désiré</label>
            <select id="selectservice" class="neumorphism" name="selectservice">
            <option value="Développement web">Développement web</option>
            <option value="Développement Logiciel">Développement Logiciel</option>
            <option value="Impartition">Impartition</option>
            <option value="Gestion de projet">Gestion de projet</option>
            <option value="Hebergement">Hebergement</option>
            </select>
            
            <label for="message">Parlez-nous de votre projet</label>
            <textarea class="neumorphism spaceafter" name="message" id="message" placeholder="Comment pouvons-nous vous aider?"></textarea> 
            <button type="submit" class="btn neumorphism vert spaceafter" id="submitform">Envoyer</button>
            </form>
            </section>

    </main>
        <footer>
           
            <div class="ligne-separatrice"></div>
            <section class="wrapper-footer">
                <p class="agence">EFFIX TWO - AGENCE NUMERIQUE<br>2021</p>
                <p class="adress">4132 François-Xavier Garneau<br>G1L 2M1<br>418-546-3456<br>holla@effixtwo.ca</p>
            </section>
            <div class="ligne-separatrice"></div>
        </footer>

        

</body>
</html>