<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO</title>
    <link rel="stylesheet" href="./styles/reset.css"> 
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
         <!------------- Header ------------->
         <header class="flex-header">
            <a class="logo-header" href="index.html">EFFIX TWO</a>
            <nav class="navigation">
                <ul class="flex-menu">
                    <li class="element-menu">
                        <div class="dropdown">
                            <a href="nosservices.html" class="bouton-services">Services<div class="arrow-down"></div></a>
                                <ul class="contenu-dropdown">    
                                <li><a href="developpementweb.html">Développement web</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="developpementlogiciel.html">Développement logiciel</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="impartition.html">Impartition</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="gestiondeprojet.html">Gestion de projet</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="hebergement.html">Hébergement</a>
                                <div class="ligne-noir"></div> </li>
                                 
                            </ul>
                        </div>
                    </li>
                    <li class="element-menu"><a href="nosrealisations.html">Réalisations</a></li>
                    <li class="element-menu"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
         </header>

        
    <div class="ligne-separatrice"></div>
    <main>
        <div class="banner-image">
            <img src="./images/postit.jpg" class="banner-image__cover" alt="image representant la gestion de projet">
        </div>
        <div class="ligne-separatrice"></div>
        <h1 class="spaceafter">Gestion<br>de projet</h1>
        <div class="ligne-separatrice spaceafter"></div>
        <section class="wrapper_center">
        <h2 class="spaceafter">Développement</h2>
        <h3>Comment le Web est-il fait?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada aliquam quam fermentum tincidunt malesuada potenti sit porttitor cras. Venenatis varius a, porta felis aliquet integer nisl urna. Duis adipiscing dolor fames pellentesque ut. Lorem maecenas dui, imperdiet duis turpis senectus gravida elementum. Leo hac feugiat semper lobortis adipiscing. Vulputate libero, non nisi, amet tellus. Egestas sed augue turpis metus elit egestas.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna neque, convallis vitae nisi, vulputate volutpat nibh auctor. Faucibus tellus id ipsum fusce vel. Dolor odio sed in nec sed ut. Nunc sed ipsum nibh in nisl non, proin mi. In sed eu gravida adipiscing ornare elementum bibendum laoreet velit. Mauris ipsum libero, eget arcu consequat id faucibus. Eleifend massa nam viverra quam ac.
            Cras vel semper tincidunt scelerisque aliquam. Et maecenas ut interdum vel risus id urna, non vulputate. Scelerisque nam proin purus egestas. Vestibulum, in senectus rhoncus sollicitudin lacus quam in. Ac mauris duis non semper etiam lacus egestas tellus quisque. Vitae libero cras scelerisque quis nisl et feugiat enim. Orci ullamcorper parturient accumsan mattis. Quis mauris elit malesuada et neque vulputate. Neque sollicitudin lectus diam ultricies. Lorem fermentum.</p>
        <p class="spaceafter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat, purus tincidunt eu, etiam augue. Nibh malesuada in arcu semper consequat ornare morbi. Pharetra netus maecenas et velit id augue fusce. Quis eget tortor pellentesque pellentesque tristique aliquet nec purus. Dui viverra faucibus amet vel. Semper turpis facilisi id rhoncus sed arcu ut nunc pharetra.
        Congue interdum fringilla tincidunt ante habitant vitae rutrum quis. Nunc.</p>
        <section class="wrapper-bouton">
            <button onclick="window.location.href='nosrealisations.html';" class="btn neumorphism margin spaceafter">Voir nos réalisations</button>
        </section>
    </section>
</main>
<footer>
    <div class="ligne-separatrice"></div>
    <section class="wrapper-bouton">
        <button onclick="window.location.href='contact.html';"  class="btn neumorphism vert">Parlez-nous de votre projet</button>
    </section>

    <div class="ligne-separatrice"></div>
    
        <section class="wrapper-footer">
            <p class="agence">EFFIX TWO - AGENCE NUMERIQUE<br>2021</p>
            <p class="adress">4132 François-Xavier Garneau<br>G1L 2M1<br>418-546-3456<br>holla@effixtwo.ca</p>
        </section>
        <div class="ligne-separatrice"></div>
    </footer>
</body>
</html>