<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO</title>
    <link rel="stylesheet" href="./styles/reset.css"> 
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

        <!------------- Header ------------->
    <header class="flex-header">
        <a class="logo-header" href="index.html">EFFIX TWO</a>
        <nav class="navigation">
            <ul class="flex-menu">
                <li class="element-menu">
                    <div class="dropdown">
                        <a href="nosservices.html" class="bouton-services">Services<div class="arrow-down"></div></a>
                            <ul class="contenu-dropdown">    
                            <li><a href="developpementweb.html">Développement web</a>
                            <div class="ligne-noir"></div>     </li>
                            
                            <li><a href="developpementlogiciel.html">Développement logiciel</a>
                            <div class="ligne-noir"></div> </li>
                            
                            <li><a href="impartition.html">Impartition</a>
                            <div class="ligne-noir"></div>     </li>
                            
                            <li><a href="gestiondeprojet.html">Gestion de projet</a>
                            <div class="ligne-noir"></div> </li>
                            
                            <li><a href="hebergement.html">Hébergement</a>
                            <div class="ligne-noir"></div> </li>
                             
                        </ul>
                    </div>
                </li>
                <li class="element-menu"><a href="nosrealisations.html">Réalisations</a></li>
                <li class="element-menu"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="ligne-separatrice"></div>
    
    <main>

    <!------------- Hero ------------->

        <section class="hero">


            <h1>L’AGENCE DIGITALE <br> QUI VOUS PORTE <br>MAIN FORTE</h1>

            <p class="p_large">LoremIpsum dolor sit amet, coectetur adipiscing elit. Maecenas nunc, turis diam leo nibh integer tempor mattuis. Amet mauris dui viverra vel gravida aliquet eu. </p>

            <button onclick="window.location.href='nosrealisations.html';" class="btn neumorphism margin spaceafter">Voir nos réalisations</button>
            
            

        </section>

        

        <!------------- Articles ------------->
        <section>

            <h2 class="spaceafter">Les bonnes pratiques</h2>

            <div class="three_col_grid spaceafter">
            
            <!-- J'aurais voulu que les cartes au complet soit cliquable, j'aurais pu l'integrer dans un <a> ou le manipuler avec jquery ou javascript     -->
                
            <div class="col_un">
               <article class="card neumorphism">
                   <img src="./images/vr.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                   <div class="content">
                       <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                       <div class="article__summary">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                       </div>
                       <a href="#" class="text_link">Lire la suite</a>
                   </div>
               </article>
            </div>
            <div class="col_deux">
               <article class="card neumorphism">
                   <img src="./images/workplace.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                   <div class="content">
                       <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                       <div class="article__summary">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                       </div>
                       <a href="#" class="text_link">Lire la suite</a>
                   </div>
               </article>
            </div>
            <div class="col_trois">
               <article class="card neumorphism">
                   <img src="./images/drone.png" class="img__carte" alt="ceci est la description de l'image dans la carte">
                   <div class="content">
                       <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                       <div class="article__summary">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                       </div>
                       <a href="#" class="text_link">Lire la suite</a>
                   </div>
               </article>
            </div>
            <div class="col_un">
                <article class="card neumorphism">
                    <img src="./images/apple.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                        </div>
                        <a href="#" class="text_link">Lire la suite</a>
                    </div>
                </article>
             </div>
             <div class="col_deux">
                <article class="card neumorphism">
                    <img src="./images/nightlife.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                        </div>
                        <a href="#" class="text_link">Lire la suite</a>
                    </div>
                </article>
             </div>
             <div class="col_trois">
                <article class="card neumorphism">
                    <img src="./images/corona.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                        </div>
                        <a href="#" class="text_link">Lire la suite</a>
                    </div>
                </article>
             </div>
             <div class="col_un">
                <article class="card neumorphism">
                    <img src="./images/identity.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                        </div>
                        <a href="#" class="text_link">Lire la suite</a>
                    </div>
                </article>
             </div>
             <div class="col_deux">
                <article class="card neumorphism">
                    <img src="./images/xbox.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                        </div>
                        <a href="#" class="text_link">Lire la suite</a>
                    </div>
                </article>
             </div>
             <div class="col_trois">
                <article class="card neumorphism">
                    <img src="./images/moons.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                        </div>
                        <a href="#" class="text_link">Lire la suite</a>
                    </div>
                </article>
             </div>
             <div class="col_un">
                <article class="card neumorphism">
                    <img src="./images/emoji.png" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>COMMENT LE WEB EST-IL VRAIMENT FAIT?</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                        </div>
                        <a href="#" class="text_link">Lire la suite</a>
                    </div>
                </article>
             </div>
            </div>

        </section>

        <div class="ligne-separatrice spaceafter"></div>

        <section class="hero carriere">


            <h2>Une atmosphere <br>de travail <br>collaborative</h2>

            <p class="p_large">LoremIpsum dolor sit amet, coectetur adipiscing elit. Maecenas nunc, turis diam leo nibh integer tempor mattuis. Amet mauris dui viverra vel gravida aliquet eu. </p>

            <button  onclick="window.location.href='#';"  class="btn neumorphism margin spaceafter">Rejoignez l'équipe!</button>
            
            

        </section>

        <section class="hero fondateur">


            <h2>François <br>Xavier-Garneau</h2>

            <div class="spaceafter">
            <h4 class="spaceafter">Le fondateur et son histoire</h4>
            <p class="p_large">LoremIpsum dolor sit amet, coectetur adipiscing elit. Maecenas nunc, turis diam leo nibh integer tempor mattuis. Amet mauris dui viverra vel gravida aliquet eu. </p>
            </div>
            

        </section>






    </main>

  
    <!------------- Footer ------------->
    <footer>
        <div class="ligne-separatrice"></div>

        

        <section class="wrapper-bouton">
            <button onclick="window.location.href='contact.html';" class="btn neumorphism vert">Parlez-nous de votre projet</button>
        </section>
        <div class="ligne-separatrice"></div>
        <section class="wrapper-footer">
            <p class="agence">EFFIX TWO - AGENCE NUMERIQUE<br>2021</p>
            <p class="adress">4132 François-Xavier Garneau<br>G1L 2M1<br>418-546-3456<br>holla@effixtwo.ca</p>
        </section>
        <div class="ligne-separatrice"></div>
    </footer>
</body>
</html>