<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Document</title>
</head>
<body>
    

<html lang="en">
        <!------------- Header ------------->
        <header class="flex-header">
            <a class="logo-header" href="index.html">EFFIX TWO</a>
            <nav class="navigation">
                <ul class="flex-menu">
                    <li class="element-menu">
                        <div class="dropdown">
                            <a href="nosservices.html" class="bouton-services">Services<div class="arrow-down"></div></a>
                                <ul class="contenu-dropdown">    
                                <li><a href="developpementweb.html">Développement web</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="developpementlogiciel.html">Développement logiciel</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="impartition.html">Impartition</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="gestiondeprojet.html">Gestion de projet</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="hebergement.html">Hébergement</a>
                                <div class="ligne-noir"></div> </li>
                                 
                            </ul>
                        </div>
                    </li>
                    <li class="element-menu"><a href="nosrealisations.html">Réalisations</a></li>
                    <li class="element-menu"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

 </body>
 </html>        