<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO</title>
    <link rel="stylesheet" href="./styles/reset.css"> 
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
         <!------------- Header ------------->
         <header class="flex-header">
            <a class="logo-header" href="index.html">EFFIX TWO</a>
            <nav class="navigation">
                <ul class="flex-menu">
                    <li class="element-menu">
                        <div class="dropdown">
                            <a href="nosservices.html" class="bouton-services">Services<div class="arrow-down"></div></a>
                                <ul class="contenu-dropdown">    
                                <li><a href="developpementweb.html">Développement web</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="developpementlogiciel.html">Développement logiciel</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="impartition.html">Impartition</a>
                                <div class="ligne-noir"></div>     </li>
                                
                                <li><a href="gestiondeprojet.html">Gestion de projet</a>
                                <div class="ligne-noir"></div> </li>
                                
                                <li><a href="hebergement.html">Hébergement</a>
                                <div class="ligne-noir"></div> </li>
                                 
                            </ul>
                        </div>
                    </li>
                    <li class="element-menu"><a href="nosrealisations.html">Réalisations</a></li>
                    <li class="element-menu"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        
    <div class="ligne-separatrice"></div>
    <main>
        <h1 class="spaceafter">Nos<br>services</h1>
        <h2 class="spaceafter">Expertise</h2>
        <div class="three_col_grid spaceafter">
            <div class="col_un">
               <article class="card neumorphism">
                   <img src="./images/code.png" class="img__carte" alt="ceci est la description de l'image dans la carte">
                   <div class="content">
                       <h3>DÉVELOPPEMENT WEB</h3>
                       <div class="article__summary">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                       </div>
                       <a href="/developpementweb.html" class="text_link">Lire la suite</a>
                   </div>
               </article>
            </div>
            <div class="col_deux">
               <article class="card neumorphism">
                   <img src="./images/appdev.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                   <div class="content">
                       <h3>DÉVELOPPEMENT LOGICIEL</h3>
                       <div class="article__summary">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                       </div>
                       <a href="./developpementlogiciel.html" class="text_link">Lire la suite</a>
                   </div>
               </article>
            </div>
            <div class="col_trois">
               <article class="card neumorphism">
                   <img src="./images/network.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                   <div class="content">
                       <h3>IMPARTITION</h3>
                       <div class="article__summary">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                       </div>
                       <a href="./impartition.html" class="text_link">Lire la suite</a>
                   </div>
               </article>
            </div>
            <div class="col_un">
                <article class="card neumorphism">
                    <img src="./images/postit.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>GESTION DE PROJET</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                        </div>
                        <a href="./gestiondeprojet.html" class="text_link">Lire la suite</a>
                    </div>
                </article>
            </div>
            <div class="col_deux">
                <article class="card neumorphism">
                    <img src="./images/clouds.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                    <div class="content">
                        <h3>HÉBERGEMENT</h3>
                        <div class="article__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                        </div>
                        <a href="./hebergement.html" class="text_link">Lire la suite</a>
                    </div>
                </article>
            </div>
        </div>    
    </main>

    <!------------- Footer ------------->
    <footer>
        <div class="ligne-separatrice"></div>
        <section class="wrapper-bouton">
            <button onclick="window.location.href='contact.html';"  class="btn neumorphism vert">Parlez-nous de votre projet</button>
        </section>
        <div class="ligne-separatrice"></div>
        <section class="wrapper-footer">
            <p class="agence">EFFIX TWO - AGENCE NUMERIQUE<br>2021</p>
            <p class="adress">4132 François-Xavier Garneau<br>G1L 2M1<br>418-546-3456<br>holla@effixtwo.ca</p>
        </section>
        <div class="ligne-separatrice"></div>
    </footer>
</body>
</html>