<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>EFFIX TWO</title>
    <link rel="stylesheet" href="./styles/reset.css"> 
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/styleguideWG.css">
    <!-- Ceci est le lien vers notre font-family (en bas) -->
    <link rel="stylesheet" href="https://use.typekit.net/jeo4feq.css">
</head>
<body>

            <!------------- Header ------------->
            <header class="flex-header">
                <a class="logo-header" href="index.html">EFFIX TWO</a>
                <nav class="navigation">
                    <ul class="flex-menu">
                        <li class="element-menu">
                            <div class="dropdown">
                                <a href="nosservices.html" class="bouton-services">Services<div class="arrow-down"></div></a>
                                    <ul class="contenu-dropdown">    
                                    <li><a href="developpementweb.html">Développement web</a>
                                    <div class="ligne-noir"></div>     </li>
                                    
                                    <li><a href="developpementlogiciel.html">Développement logiciel</a>
                                    <div class="ligne-noir"></div> </li>
                                    
                                    <li><a href="impartition.html">Impartition</a>
                                    <div class="ligne-noir"></div>     </li>
                                    
                                    <li><a href="gestiondeprojet.html">Gestion de projet</a>
                                    <div class="ligne-noir"></div> </li>
                                    
                                    <li><a href="hebergement.html">Hébergement</a>
                                    <div class="ligne-noir"></div> </li>
                                     
                                </ul>
                            </div>
                        </li>
                        <li class="element-menu"><a href="nosrealisations.html">Réalisations</a></li>
                        <li class="element-menu"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
    
            

    <div class="wrapper stack">
        <h1 class="margin">Ceci est un H1</h1>
        <h2 class="margin">Ceci est un H2</h2>
        <h3 class="margin">Ceci est un H3</h3>
        <h4 class="margin">Ceci est un H4</h4>
        <button class="btn neumorphism margin"><p>Modele de bouton</p></button>
    </div>

    <div class="margin wrapper stack">

        <a href="#(lien vers la page voulue)" class="text_link">Ceci est un text cliquable vers un lien</a>
        <br>
   
        <p class="p_large margin">Ceci est un paragraphe Large</p>
        <p class="space_after">Ceci est un paragraphe</p>

        <article class="card neumorphism">
            <img src="./images/clouds.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
            <div class="content">
                <h3>Titre de la carte</h3>
                <div class="article__summary">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                </div>
                <a href="#(lien vers la page voulue)" class="text_link">Lire la suite</a>
            </div>
        </article>
    </div>

 <section class="wrapper">
     <h2>Nom de la section</h2>
     <div class="three_col_grid">
         <div class="col_un">
            <article class="card neumorphism">
                <img src="./images/clouds.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                <div class="content">
                    <h3>Titre de la carte</h3>
                    <div class="article__summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.(...)</p>
                    </div>
                    <a href="#(lien vers la page voulue)" class="text_link">Lire la suite</a>
                </div>
            </article>
         </div>
         <div class="col_deux">
            <article class="card neumorphism">
                <img src="./images/clouds.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                <div class="content">
                    <h3>Titre de la carte</h3>
                    <div class="article__summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                    </div>
                    <a href="#(lien vers la page voulue)" class="text_link">Lire la suite</a>
                </div>
            </article>
         </div>
         <div class="col_trois">
            <article class="card neumorphism">
                <img src="./images/clouds.jpg" class="img__carte" alt="ceci est la description de l'image dans la carte">
                <div class="content">
                    <h3>Titre de la carte</h3>
                    <div class="article__summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna leo ut amet nisi, est cras eu integer. Vitae purus pharetra, eget consequat, ipsum eget venenatis habitant. Sit varius enim semper cras.</p>
                    </div>
                    <a href="#(lien vers la page voulue)" class="text_link">Lire la suite</a>
                </div>
            </article>
         </div>

     </div>

 </section>  

 <section class="wrapper_center">

    <h2 class="space_after">Écrivez-nous!</h2>
    <form>

        
        <label for="prenom">Prénom</label>
        <input class="neumorphism" type="text" name="prenom" id="prenom" required placeholder="Votre prénom">

        <label for="nom">Nom</label>
        <input class="neumorphism" type="text"name="nom"id="nom" required placeholder="Votre nom de famille">

        <label for="nom">Adresse courriel</label>
        <input class="neumorphism" type="text"name="email"id="email" required placeholder="votreadresse@courriel.com">

    
    </form>



 </section>


 <section class="wrapper bg-img">
     <div class="hero">
        <h1>L'agence Digital <br>qui vous porte<br> main forte</h1>
        <p class="p.large">
            LoremIpsum dolor sit amet, coectetur adipiscing elit. Maecenas nunc, turis diam leo nibh integer tempor mattuis. Amet mauris dui viverra vel gravida aliquet eu. 
        </p>

        <button class="btn neumorphism vert"><p>Voir nos realisations</p></button>
    </div>  

 </section>


 
 


</body>
</html>